UKHSA-Internal/data-dashboard-frontend/.github/actions/publish-image/action.yml
name: 'Publish image to AWS ECR'

description: 'Builds, tags and pushes a Docker image to AWS ECR'

inputs:
  architecture:
    description: 'The architecture to use when building the image.'
    required: true
  role-to-assume:
    description: 'The role to assume when publishing the image'
    required: true
  image-tag:
    description: 'The tag to apply to the image'
    required: true
  ecr-repository:
    description: 'The name of the ECR to publish the image to'
    default: data-dashboard/front-end

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd

    - name: Set up QEMU
      uses: docker/setup-qemu-action@06116385d9baf250c9f4dcb4858b16962ea869c3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@d7f5e7f509e45cec5c76c4d5afdd7de93d0b3df5

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@99214aa6889fcddfa57764031d71add364327e59
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@fa648b43de3d4d023bcb3f89ed6940096949c419

    - name: Build, tag, and push image to AWS ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ${{ inputs.ecr-repository }}
        IMAGE_TAG: ${{ inputs.image-tag }}
      run: |
          docker build --platform linux/${{ inputs.architecture }} -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
      shell: bash

UKHSA-Internal/data-dashboard-frontend/.github/workflows/build-test-deploy.yml
- name: Build and publish docker image
  uses: ./.github/actions/publish-image
  with:
    role-to-assume: ${{ secrets.AWS_TOOLS_ACCOUNT_ROLE }}
    architecture: arm64
    ecr-repository: ukhsa-data-dashboard/front-end
    image-tag: ${{ github.sha }}